#Yamato Japan====================================================================#

rs_se_generate_jap_yamato_heir = {
	switch = {
		trigger = var:rs_jap_yamato_dynasty
		1 = {
			rs_se_generate_is_jap_meiji = { ROLE = heir }
			set_variable = {
				name = rs_jap_yamato_dynasty
				value = 2
			}
		}
		2 = {
			rs_se_generate_is_jap_taisho = { ROLE = heir }
			set_variable = {
				name = rs_jap_yamato_dynasty
				value = 3
			}
		}
		3 = {
			rs_se_generate_is_jap_showa = { ROLE = heir }
			set_variable = {
				name = rs_jap_yamato_dynasty
				value = 4
			}
		}
	}
}

rs_se_generate_is_jap_meiji = {
	create_character = {
		template = is_jap_meiji
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

rs_se_generate_is_jap_taisho = {
	create_character = {
		template = is_jap_taisho
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

rs_se_generate_is_jap_showa = {
	create_character = {
		template = is_jap_showa
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

#Alawite Egypt====================================================================#

rs_se_generate_egy_alawite_heir = {
	switch = {
		trigger = var:rs_egy_alawite_dynasty
		1 = {
			rs_se_generate_is_egy_ismail = { ROLE = heir }
			set_variable = {
				name = rs_egy_alawite_dynasty
				value = 2
			}
		}
		2 = {
			rs_se_generate_is_egy_muhammad_tewfik = { ROLE = heir }
			set_variable = {
				name = rs_egy_alawite_dynasty
				value = 3
			}
		}
		3 = {
			rs_se_generate_is_egy_abbas_hilmi = { ROLE = heir }
			set_variable = {
				name = rs_egy_alawite_dynasty
				value = 4
			}
		}
		4 = {
			rs_se_generate_is_egy_muhammad_abdel_moneim = { ROLE = heir }
			set_variable = {
				name = rs_egy_alawite_dynasty
				value = 5
			}
		}
	}
}

rs_se_generate_is_egy_ismail = {
	create_character = {
		template = is_egy_ismail
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

rs_se_generate_is_egy_muhammad_tewfik = {
	create_character = {
		template = is_egy_muhammad_tewfik
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

rs_se_generate_is_egy_abbas_hilmi = {
	create_character = {
		template = is_egy_abbas_hilmi
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

rs_se_generate_is_egy_muhammad_abdel_moneim = {
	create_character = {
		template = is_egy_muhammad_abdel_moneim
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

#Qing China=======================================================================#

rs_se_generate_chi_qing_heir = {
	switch = {
		trigger = var:rs_chi_qing_dynasty
		1 = {
			rs_se_generate_is_chi_tongzhi = { ROLE = heir }
			set_variable = {
				name = rs_chi_qing_dynasty
				value = 2
			}
		}
		2 = {
			rs_se_generate_is_chi_guangxu = { ROLE = heir }
			set_variable = {
				name = rs_chi_qing_dynasty
				value = 3
			}
		}
		3 = {
			rs_se_generate_is_chi_xuantong = { ROLE = heir }
			set_variable = {
				name = rs_chi_qing_dynasty
				value = 4
			}
		}
	}
}

rs_se_generate_is_chi_tongzhi = {
	create_character = {
		template = is_chi_tongzhi
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

rs_se_generate_is_chi_guangxu = {
	create_character = {
		template = is_chi_guangxu
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

rs_se_generate_is_chi_xuantong = {
	create_character = {
		template = is_chi_xuantong
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

#Saud Nejd========================================================================#

rs_se_generate_nej_saud_heir = {
	switch = {
		trigger = var:rs_nej_saud_dynasty
		1 = {
			rs_se_generate_is_nej_abdul_rahman_01 = { ROLE = heir }
			set_variable = {
				name = rs_nej_saud_dynasty
				value = 2
			}
		}
		2 = {
			rs_se_generate_is_nej_abdulaziz_02 = { ROLE = heir }
			set_variable = {
				name = rs_nej_saud_dynasty
				value = 3
			}
		}
		3 = {
			rs_se_generate_is_nej_saud_04 = { ROLE = heir }
			set_variable = {
				name = rs_nej_saud_dynasty
				value = 4
			}
		}
		4 = {
			rs_se_generate_is_nej_faisal_02 = { ROLE = heir }
			set_variable = {
				name = rs_nej_saud_dynasty
				value = 5
			}
		}
	}
}

rs_se_generate_is_nej_abdul_rahman_01 = {
	create_character = {
		template = is_nej_abdul_rahman_01
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

rs_se_generate_is_nej_abdulaziz_02 = {
	create_character = {
		template = is_nej_abdulaziz_02
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

rs_se_generate_is_nej_saud_04 = {
	create_character = {
		template = is_nej_saud_04
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

rs_se_generate_is_nej_faisal_02 = {
	create_character = {
		template = is_nej_faisal_02
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

#Chakri Siam=====================================================================#

SCRIPTED EFFECTS

#chakri siam

rs_se_generate_sia_chakri_heir = {
	switch = {
		trigger = var:rs_sia_chakri_dynasty
		1 = {
			rs_se_generate_is_sia_chulalongkorn = { ROLE = heir }
			set_variable = {
				name = rs_sia_chakri_dynasty
				value = 2
			}
		}
		2 = {
			rs_se_generate_is_sia_vajiravudh = { ROLE = heir }
			set_variable = {
				name = rs_sia_chakri_dynasty
				value = 3
			}
		}
		3 = {
			rs_se_generate_is_sia_prajadhipok = { ROLE = heir }
			set_variable = {
				name = rs_sia_chakri_dynasty
				value = 4
			}
		}
		4 = {
			rs_se_generate_is_sia_ananda_mahidol = { ROLE = heir }
			set_variable = {
				name = rs_sia_chakri_dynasty
				value = 5
			}
		}
		5 = {
			rs_se_generate_is_sia_bhumibol_adulyadej = { ROLE = heir }
			set_variable = {
				name = rs_sia_chakri_dynasty
				value = 6
			}
		}
	}
}

rs_se_generate_is_sia_chulalongkorn = {
	create_character = {
		template = is_sia_chulalongkorn
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

rs_se_generate_is_sia_vajiravudh = {
	create_character = {
		template = is_sia_vajiravudh
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

rs_se_generate_is_sia_prajadhipok = {
	create_character = {
		template = is_sia_prajadhipok
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

rs_se_generate_is_sia_ananda_mahidol = {
	create_character = {
		template = is_sia_ananda_mahidol
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}

rs_se_generate_is_sia_bhumibol_adulyadej = {
	create_character = {
		template = is_sia_bhumibol_adulyadej
		$ROLE$ = yes
		on_created = {
			post_notification = heir_born_notification
		}
	}
}